<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      .intelecomchatoverlay__footer .intelecomchatoverlay__footer_logo:after {
        background-image: url('Logo-dfds.png');
      }
    </style>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" />
    <!-- This loads Puzzel’s default light-colored stylesheet -->
    <link href="https://chat.puzzel.com/Content/Client/css/intelecom-light.css" rel="stylesheet" type="text/css" />
    <!-- This loads Puzzel’s default dark-colored stylesheet -->
    <!-- link rel="stylesheet" href="https://chat.puzzel.com/Content/Client/css/intelecom-gray.css" type="text/css" /-->
    <!-- This loads jQuery if you don’t already have it installed -->
    <!--[if gte IE 9]><!-->
    <script src="https://chat.puzzel.com/Content/Client/js/jquery-latest.min.js"></script>
    <!--<![endif]-->
    <!-- This loads jQuery for IE lower than 9 if you don’t already have it -->
    <!--[if lt IE 9]>
      <script src="https://chat.puzzel.com/Content/Client/js/jquery-1.11.2.min.js"></script>
    <![endif]-->
    <!-- This loads Puzzel’s third party libraries -->
    <script src="https://chat.puzzel.com/Content/Client/js/jquery-intelecomchat.libs.latest.min.js"></script>
    <!-- This loads Puzzel’s chat code -->
    <script src="https://chat.puzzel.com/Content/Client/js/jquery-intelecomchat.latest.min.js"></script>
    <!-- Here you can change the colors in the 3 main color elements without using own css -->
    <style>
      @font-face {
        font-family: 'DFDS';
        src: url('https://unpkg.com/@dfds-ui/fonts@0.0.42/fonts/DFDS-Bold.woff2') format('woff2'), url('https://unpkg.com/@dfds-ui/fonts@0.0.42/fonts/DFDS-Bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
        font-display: fallback;
      }

      .intelecomchatheader {
        background-color: #002b45;
      }
      .intelecomchat__button {
        background: #002b45;
      }
      .intelecomchat {
        margin-right: 150px;
      }
      .intelecomchatdialog {
        border: 0;
		margin-left: -150px;
      }
      body {
        background: url('bg.jpg') no-repeat;
        background-color: #313f4a;
        background-size: cover;
		font-family: DFDS;
		font-weight: 400;
      }
      h1 {
        position: absolute;
        background-color: #002b45;
        color: white;
        padding: 0.2em;
        top: calc((100% - 760px) / 2);
        left: calc((100% - 1098px) / 2);
        width: 530px;
        font-size: 300%;
        text-align: right;
		font-family: DFDS;
		font-weight: 700;
      }

    </style>
  </head>
  <body>
    <div class="intelecomchat" id="chatHost"></div>
    <h1>DFDS IT Chat Support</h1>
    <script>
      $(document).ready(function () {
        $('#chatHost').intelecomChat({
          customerKey: '11567',
          configurationId: 'a8908fff-d97a-4e06-b295-60fd3c97a3a6',
          showStarter: false,
          horizontalChatPosition: 'center',
          verticalChatPosition: 'middle',
		  draggable: false
        })
        var poller = setInterval(function () {
          if (document.querySelector('#chatHost').children.length) {
            clearInterval(poller)
            $('#chatHost').intelecomChat('startChat')
          }
        }, 100)
        var width = window.getComputedStyle(document.querySelector('body')).width.replace('px', '')
        // console.log(((width - 500)/2) + 'px', width)
        // document.querySelector('h1').style.left = ((width - 800)/2) + 'px'
      })
    </script>
  </body>
</html>
